[tox]
envlist = py{27,34}-django{18,19}-coverage

[testenv]
skipdist    = True
usedevelop  = True

basepython =
    py27:   python2.7
    py34:   python3.4

setenv =
    DJANGO_SETTINGS_MODULE=wagtailplus.tests.settings
    PYTHONPATH={toxinidir}

commands =
    django-admin.py test wagtailplus

deps =
    ; Environments
    django18: django >=1.8, <1.9
    django19: django >=1.9, <1.10
    django18: jinja2 >=2.7
    django19: jinja2 >=2.7
    ; Wagtail
    wagtail>=1.2

[testenv:coverage]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    coverage run --source=wagtailplus --omit=*/tests*,*/migrations/* {envbindir}/django-admin.py test wagtailplus
    coveralls

deps =
    coverage
    coveralls
    {[testenv]deps}
